# mystore-01

./: pom.xml
src/main/java/cn/yang/store/: Mystore01Application.java
src/main/java/cn/yang/store/common/: NumberBuilder.java  ResponseBean.java
src/main/java/cn/yang/store/controller/: StoreGoodsController.java  myStoreController.java
src/main/java/cn/yang/store/dao/: BrandDao.java  CategoryDao.java  GoodsDao.java  GoodsImageDao.java  GoodsParameterDao.java  GoodsSkuDao.java  GoodsSpecDao.java  GoodsTypeDao.java  ParamCateDao.java  ParamGoodsDao.java  ParamValueDao.java  ParamValueSkuDao.java
src/main/java/cn/yang/store/entity/: Brand.java  Category.java  Goods.java  GoodsImage.java  GoodsParameter.java  GoodsSku.java  GoodsSpec.java  GoodsType.java  ParamCate.java  ParamGoods.java  ParamValue.java  ParamValueSku.java
src/main/java/cn/yang/store/service/: GoodsService.java  ImgUploadService.java
src/main/java/cn/yang/store/tools/: MvcConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/cn/yang/store/: Mystore01ApplicationTests.java
