


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&amp;characterEncoding=UTF8?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456


# mybatis 
mybatis.type-aliases-package=cn.yang.store.entity
#jwt
Img.path=E:/mystore-01/resources/static/images

